.question-container{
	background-color:#F6F6F6;
	padding:10px 0;
	.header {
		width: 70%;
		margin:0 auto;
		.title{
			font-weight: bold;
			font-size: 150%;
		}
		.action-box {
			.md-button {
				height: 30px;
				max-width: 60px;
			}
			.action-detail {
				height: 30px;
				line-height:30px;
				font-size: 14px;
				margin:10px;
			}
		}
	}
}