.topic-tree-container {
  height: 100%;
  padding-top: 20px;
  h3 {
    color: rgba(75, 75, 75, 0.8);
  }
  .parent-topic {
    padding-left: 70px;
    li {
      list-style: none;
      color:rgba(66, 92, 204, 0.53);
      font-weight: bold;
    }
    a {
      color:rgba(66, 92, 204, 0.53);
      &:link, &:visited, &:hover, &:active {
        color:rgba(66, 92, 204, 0.53);
      }
    }
    .current-topic {
      padding-left:85px;
      border-left:  2px dashed #b5b5b5;
      li::before {
        content: '';
        display:block;
        width:50px;
        height: 2px;
        border-top: 2px dashed #b5b5b5;
        position: absolute;
        margin-top: 12px;
        margin-left: -60px;
      }
      .add-topic {
        height: 16px;
        width: 16px;
        border-radius: 8px;
        background: rgba(255, 64, 129, 0.64);
        display: inline-block;
        margin-left: -6.5px;
        margin-top: 4px;
        i {
          background:url(../assets/images/icons/add-topic.svg);
        }
        &::before {
          content: '';
          display: block;
          height: 14px;
          width: 4px;
          background: #fff;
          margin-left: 6px;
          margin-top: 1px;
        }
        &::after {
          content: '';
          display: block;
          height: 4px;
          width: 14px;
          background: #fff;
          margin-top: -9px;
          margin-left: 1px;
        }
      }
    }
    .sub-topic{
      padding-left: 85px;
      border-left: 2px dashed #828282;
      &>li {
        padding-top:10px;
      }
      &>li::before {
        border-top:2px dashed #828282;
      }
    }
  }
}