.toolbar-container {
  position: fixed;
  top:0;
  z-index: 8;
  .search-bar {
    .md-input {
      border-color:white;
    }
    .md-errors-spacer {
      display: none;
    }
  }
  .avatar-box {
    top:3px;
    .avatar {
      width: 58px;
      height: 58px;
      border-radius: 29px;
      margin-top: -18px;
      margin-left: -17px;
    }
  }
  .menu-action{
    margin-top:5px;
    .menu-item {
      margin-bottom:8px;
    }
  }
}

@media only screen and (max-width: 959px) and (min-width: 0) and (orientation: landscape) {
  .md-toolbar-tools {
    height: 65px;
    max-height: 65px;
  }
}

md-fab-speed-dial.md-scale .md-fab-action-item {
  transform: scale(0);
}