.editor-title {
  color:#808B96;
  padding-left: 20px;
  .editor-action {
    height: 70px;
    text-align: right;
    .submit-button {
      display: inline-block;
      vertical-align: middle;
      margin-right: 40px;
    }
    i {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}
