.answer-editor-title {
  color:#808B96;
  .question-title {
    margin: auto 15px;
  }
  .answer-editor-action {
    height: 60px;
    text-align: right;
    position: fixed;
    bottom: 0;
    background:#dcdcdc;
    z-index: 10;
    width: 100%;
    .submit-button {
      display: inline-block;
      vertical-align: middle;
      margin-right: 40px;
    }
    i {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}
