.user-setting-container {
  .info-setting {
    .info-box {
      label {
        font-weight: bold;
      }
    }
  }

  .password-setting {
    label {
      font-weight: bold;
    }
  }

  .avatar-box {
    .avatar {
      width: 100%;
      height: 128px;
      margin-bottom: 10px;
    }
    .crop-image {
      height: 350px;
      background-color: #dcdcdc;
      overflow: hidden;
    }
  }
}