.user-login-container {
  width: 450px;
  margin: 0 auto;
  position:absolute;
  top:5%;
  left: 0;
  right:0;
  md-card-title {
    background:url('../assets/images/welcome_card.jpg');
    height: 120px;
  }
  .header {
    padding-top:10px;
    font-weight: bold;
    font-size:26px;
    display: block;
  }
  .login-action {
    padding: 0 25px 10px 25px;
    margin-top:-30px;
    button {
      span { font-weight: bold;}
    }
    .confirm {
      float:right;
    }
  }
}