.home-page-container {
  height: 100%;
  .content-box {
    height: 100%;
    background: #dfdfdf;
    .answer-author {
      padding-right: 20px;
    }
    .avatar {
        width: 32px;
        height: 32px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
        margin-top: -5px;
        margin-right:10px;
    }
    .question-topic-wrap {
      padding-left: 20px;
      .topic {
        display: inline-block;
        padding: 3px 8px;
        background:@lightPrimary;
        color: white;
      }
    }
    .support {
      font-size: 50%;
      font-weight: 500;
      color:#FF4081;
    }
  }
}