.user-page-container {
  .header {
    padding: 15px 10px;
    background:#F6F6F6;
    .edit-btn {
      margin-left:0;
    }
    .avatar-box {
      .avatar {
        img {
          height: 128px;
          width: 128px;
          -webkit-border-radius: 64px;
          -moz-border-radius: 64px;
          border-radius: 64px;
        }
      }
    }
  }
}